# decentralized-signature-service

./: .gitignore  .project  CbnAc0Ab  DBInfo.txt  DB설계.txt  README.md  pom.xml
src/main/java/com/github/fabasset/: StartAssetsApplication.java  TokenIssuer.java  WebMvcConfiguration.java
src/main/java/com/github/fabasset/advice/: ApiError.java  ExceptionHandleAdvice.java
src/main/java/com/github/fabasset/chaincode/: ChaincodeProxy.java  ChaincodeRequest.java  EnrollUser.java  InvokeChaincode.java
src/main/java/com/github/fabasset/chaincode/function/: Custom.java  Default.java  ERC721.java  Extension.java  TokenTypeManagement.java
src/main/java/com/github/fabasset/client/: CAClient.java  ChannelClient.java  FabricClient.java
src/main/java/com/github/fabasset/config/: ExecutionConfig.java  NetworkConfig.java  RedisConfig.java
src/main/java/com/github/fabasset/controller/: AdminController.java  MainController.java  OauthController.java
src/main/java/com/github/fabasset/example/: StartAssetsApplication.java  TokenIssuer.java  WebMvcConfiguration.java
src/main/java/com/github/fabasset/example/advice/: ApiError.java  ExceptionHandleAdvice.java
src/main/java/com/github/fabasset/example/chaincode/: ChaincodeProxy.java  ChaincodeRequest.java  EnrollUser.java  InvokeChaincode.java
src/main/java/com/github/fabasset/example/client/: CAClient.java  ChannelClient.java  FabricClient.java
src/main/java/com/github/fabasset/example/config/: ExecutionConfig.java  NetworkConfig.java  RedisConfig.java  SDKConfig.java
src/main/java/com/github/fabasset/example/controller/: AdminController.java  MainController.java  OauthController.java
src/main/java/com/github/fabasset/example/exception/: AccessTokenEmptyException.java  AccessTokenInvalidException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/com/github/fabasset/example/filter/: HttpFilter.java
src/main/java/com/github/fabasset/example/interceptor/: AccessTokenInterceptor.java
src/main/java/com/github/fabasset/example/model/: User.java  UserConnectLog.java  User_Doc.java  User_Sig.java
src/main/java/com/github/fabasset/example/repository/: UserRepository.java
src/main/java/com/github/fabasset/example/service/: RedisService.java  UserService.java
src/main/java/com/github/fabasset/example/user/: UserContext.java
src/main/java/com/github/fabasset/example/util/: AddressUtils.java  DateUtil.java  Function.java  RedisEnrollment.java  Util.java
src/main/java/com/github/fabasset/exception/: AccessTokenEmptyException.java  AccessTokenInvalidException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/com/github/fabasset/filter/: HttpFilter.java
src/main/java/com/github/fabasset/interceptor/: AccessTokenInterceptor.java
src/main/java/com/github/fabasset/model/: User.java  UserConnectLog.java  User_Doc.java  User_Sig.java
src/main/java/com/github/fabasset/model/dao/: DocDao.java  SigDao.java  TokenDao.java  UserDao.java  User_docDao.java  User_sigDao.java
src/main/java/com/github/fabasset/model/vo/: AccessToken.java
src/main/java/com/github/fabasset/repository/: UserRepository.java
src/main/java/com/github/fabasset/service/: RedisService.java  UserService.java
src/main/java/com/github/fabasset/user/: UserContext.java
src/main/java/com/github/fabasset/util/: AddressUtils.java  DateUtil.java  Function.java  RedisEnrollment.java  Util.java
src/main/java/com/github/fabasset/util/tags/: DateExpTag.java  StringCutterTag.java
src/main/java/com/poscoict/posledger/assets/: SDK.java  StartAssetsApplication.java  TokenIssuer.java  WebMvcConfiguration.java
src/main/java/com/poscoict/posledger/assets/advice/: ApiError.java  ExceptionHandleAdvice.java
src/main/resources/: application.yaml  banner.txt  global.properties  log4j2.xml
src/main/webapp/: -home-yoongdoo0819-assets-src-main-.txt  20190704_124406_yoongdoo  20190704_124457_yoongdoo  20190710_104847_  20190710_105113_  20190710_105205_yoongdoo1  20190710_105531_  20190710_105552_yoongdoo1  20190711_051342_yoongdoo2  20190711_065331_yoongdoo2  20190711_074155_yoongdoo2  20190711_075319_yoongdoo2  20190711_075456_yoongdoo2  20190716_044124_yoongdoo2  20190716_044408_yoongdoo2  20190716_093301_yoongdoo2  20190716_093437_yoongdoo2  20190718_070718_yoongdoo  20190718_071450_yoongdoo  20190718_075512_yoongdoo  20190718_090752_sangwon  20190813_010534_sangtwo  20190813_043751_yoongdoo  20190813_043902_sangtwo  20190813_043923_sangwon  20190815_053241_yoongdoo  20190815_053341_yoongdoo  20190815_053601_sangtwo  20190815_053635_sangwon  20190903_073942_alice  20190903_085821_alice  20190903_090120_alice  20190903_091235_alice  20190903_091657_alice  20190904_024623_alice  20190904_024859_alice  20190904_025404_alice  20190904_031924_alice  20190904_032605_alice  20190904_035128_bob  (+64 more)
src/main/webapp/WEB-INF/views/: _login.jsp  addConfig.jsp  addEventHub.jsp  addOrderer.jsp  addPeer.jsp  addUser.jsp  admin.jsp  adminDropAttributeTokenType.jsp  adminDropTokenType.jsp  adminEnrollAttributeOfTokenType.jsp  adminEnrollTokenType.jsp  adminRetrieveAttributeOfTokenType.jsp  adminRetrieveTokenType.jsp  adminSignUpForm.jsp  adminTokenTypesOf.jsp  adminUpdateAttributeOfTokenType.jsp  adminUpdateTokenType.jsp  finalDoc.jsp  img.html  index.jsp  login.jsp  main.jsp  myDocList.jsp  mydoc.jsp  mysign.jsp  redis.jsp  signUpForm.jsp  signup.jsp  upload.jsp  welcome.jsp  yoongdoo
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/js/: jquery-min.js
src/test/java/com/github/fabasset/test/: EnrollTest.java  MockRestAPITest.java  TokenIssuerTest.java
users/org1/: admin.ser  alice.ser  aliceaa.ser  owner.ser  yoongdoo0819.ser  yoongdoo920819.ser
wallet/admin/: admin  admin-priv
wallet/alice/: alice  alice-priv
wallet/bob/: bob  bob-priv
wallet/carol/: carol  carol-priv
wallet/test/: test  test-priv
wallet/test1/: test1  test1-priv
wallet/test2/: test2  test2-priv
wallet/test3/: test3  test3-priv
wallet/user2/: user2  user2-priv
wallet/yoongdoo/: yoongdoo  yoongdoo-priv
(+168 files in other folders)
